summer--------[D[D[D[D[D[Dкороткое описание ------ короткое описание проблемы, указывающие на причину и тип ошибочной ситуации
[A[C[A[A[C[B[B[C[A[A[C[B[C[C[C[C[C[C[B[A[C[C[C[C[C[C[C(summer)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[B[D[D[D[D[D[D[D[D[D[D[D[C[A[C[C[C[C[C
проект(progekt)[D[c[C[C[D[D[D[j[C[C[C[C----название тестируемого проекта
компонент приложения(component) ---- название части или функции тестируемого продукта 
номер версии(version)---- версия на которой был найден баг
серьезность(severity)---указать серьезность влияния бага на работоспообность приложения[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dсобность приложения
приоритет(ptiority) ----приоритет бага
статус(status)----- указать статус бага
автор(author)----создатель баг репорта
назначен на_ass[A[A[A[B[C[B[B[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
предусловия ------ описать какие действия и какие параметры нужно сделать чтобы воспроизвести баг
шаги воспроизведения ----- список четко последовательных действий пользователя приводящих к проявлению бага
фактический резульат----описывается что происходит когда выполняются шаги из пункта выше[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[какой результат появлеятся при выполнении вышеказанных шагов
ожидаемый результат----описать как должно было себя повести приложения 
прикрепленный файл----можно прикрепить скриншот или короткое видео визуально показывающее баг или путь к багу
автор(author)----кто написал баг репорт
